#
# Configuration file for UW/PC (Note: words are not case sensitive)
# See the documentation in UW.TXT for descriptions of each setting.
#
port=1
baud=2400
parity=none
bits=8
stop=1
init="ATZ^M~~~AT S7=45 S0=0 V1 X1^M~"
cinit=no
hangup="~~~+++~~~ATH0^M"
emul=adm31
xonxoff=direct
beep=on
dial="ATDT"
